# ModuloTechInterview

./: .gitignore  README.md  build.gradle  dc-sdk-private.gpg  gradle.properties  modulotech.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noveogroup/modulotechinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noveogroup/modulotechinterview/: App.kt
app/src/main/java/com/noveogroup/modulotechinterview/common/: SingleLiveData.kt
app/src/main/java/com/noveogroup/modulotechinterview/common/android/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/noveogroup/modulotechinterview/common/android/delegate/: KeyboardDelegate.kt
app/src/main/java/com/noveogroup/modulotechinterview/common/android/ext/: ContextExt.kt  ViewExt.kt  ViewGroupExt.kt  WindowExt.kt
app/src/main/java/com/noveogroup/modulotechinterview/common/android/view/: VerticalSeekBar.kt
app/src/main/java/com/noveogroup/modulotechinterview/common/architecture/: BaseActivity.kt  BaseFragment.kt  MvvmViewModel.kt
app/src/main/java/com/noveogroup/modulotechinterview/common/architecture/binding/: BindingFactory.kt  NestedInflater.kt  ViewBindingDelegate.kt
app/src/main/java/com/noveogroup/modulotechinterview/common/listener/: SimpleSeekBarChangeListener.kt  SimpleTextWatcher.kt
app/src/main/java/com/noveogroup/modulotechinterview/common/navigation/: NavigationProvider.kt  Navigator.kt
app/src/main/java/com/noveogroup/modulotechinterview/di/: KoinModule.kt
app/src/main/java/com/noveogroup/modulotechinterview/main/: AppBarViewModel.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/noveogroup/modulotechinterview/main/pages/device/: DeviceFragment.kt  DeviceNavigator.kt  DeviceViewModel.kt
app/src/main/java/com/noveogroup/modulotechinterview/main/pages/device_heater/: HeaterFragment.kt  HeaterNavigator.kt  HeaterState.kt  HeaterViewModel.kt
app/src/main/java/com/noveogroup/modulotechinterview/main/pages/device_light/: LightFragment.kt  LightNavigator.kt  LightState.kt  LightViewModel.kt
app/src/main/java/com/noveogroup/modulotechinterview/main/pages/device_shutter/: ShutterFragment.kt  ShutterNavigator.kt  ShutterState.kt  ShutterViewModel.kt
app/src/main/java/com/noveogroup/modulotechinterview/main/pages/home/: DeviceAdapter.kt  HomeFragment.kt  HomeNavigator.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/noveogroup/modulotechinterview/main/pages/profile/: ProfileFragment.kt  ProfileNavigator.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/res/color/: selector_color_button.xml  selector_color_button_night.xml
app/src/main/res/drawable/: avatar_male.xml  ic_avatar.xml  ic_delete.xml  ic_heater.xml  ic_light.xml  ic_shutters.xml  selector_shape_button.xml  shape_button_disable.xml  shape_button_enable.xml  shape_edit_text.xml  shape_thumb.xml
app/src/main/res/drawable-night/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_device.xml  fragment_heater.xml  fragment_home.xml  fragment_light.xml  fragment_profile.xml  fragment_shutters.xml  item_device.xml  view_heater.xml  view_light.xml  view_shutters.xml  view_vertical_slider.xml
app/src/main/res/layout-land/: fragment_heater.xml  fragment_home.xml  fragment_light.xml  fragment_profile.xml  fragment_shutters.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: activity_main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/noveogroup/modulotechinterview/: DeviceInteractorTest.kt  ExampleUnitTest.kt  SyncInteractorTest.kt  UserInteractorTest.kt
data/: build.gradle
data/src/androidTest/java/com/noveogroup/modulotechinterview/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/database/: Database.kt  DatabaseProvider.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/database/converter/: DateConverter.kt  EnumConverter.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/database/dao/: BaseDao.kt  DeviceDao.kt  UserDao.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/database/entity/: AddressDB.kt  AddressEntity.kt  DeviceDB.kt  DeviceEntity.kt  UserDB.kt  UserEntity.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/database/mapper/: AddressDBMapper.kt  DeviceDBMapper.kt  UserDBMapper.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/network/api/: Storage42Api.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/network/converter/: AddressConverter.kt  DeviceConverter.kt  DeviceModeConverter.kt  UserConverter.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/network/response/: AddressResponse.kt  ApiResponse.kt  DeviceModeResponse.kt  DeviceResponse.kt  ProductTypeResponse.kt  UserResponse.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/preferences/: BasePreferences.kt  DataPreferences.kt
data/src/main/java/com/noveogroup/modulotechinterview/data/repository/: DeviceRepository.kt  SyncRepository.kt  UserRepository.kt
data/src/test/java/com/noveogroup/modulotechinterview/: DeviceInteractorTest.kt  SyncInteractorTest.kt  UserInteractorTest.kt
data/src/test/java/com/noveogroup/modulotechinterview/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/noveogroup/modulotechinterview/domain/: MyClass.kt
domain/src/main/java/com/noveogroup/modulotechinterview/domain/api/: DeviceRepositoryApi.kt  SyncRepositoryApi.kt  UserRepositoryApi.kt
domain/src/main/java/com/noveogroup/modulotechinterview/domain/common/: Mapper.kt
gradle/: build-versions.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
