plugins {
    id "androidx.navigation.safeargs.kotlin" version '2.5.2' apply false
    id 'com.android.application' version '7.3.0-beta05' apply false
    id 'com.android.library' version '7.3.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

apply from: 'gradle/dependencies.gradle'