org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
PACKAGE_NAME=com.noveogroup.modulotechinterview
API_ROOT=https://
VERSION_CODE=1
VERSION_NAME=1.0.0