org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
PACKAGE_NAME=com.noveogroup.modulotechinterview
API_ROOT=http://storage42.com/modulotest/
VERSION_CODE=1
VERSION_NAME=1.0.0