apply from: "gradle/build-versions.gradle"
ext.versions = [
        androidXCore      : "1.8.0",
        androidLifecycle  : "2.5.1",
        androidNavigation : "2.5.2",
        androidXAppCompat : "1.5.1",
        androidXRecycler  : "1.2.1",
        androidXDesign    : "1.4.0",
        androidXConstraint: "2.1.4",
        androidXMultiDex  : "2.0.1",
        koin              : "3.1.2",
        retrofit2         : "2.9.0",
        moshi             : "1.14.0",
        moshiRetrofit     : "2.9.0",
        room              : "2.4.3",
        coroutines        : "1.6.4",
]
ext.lib = [
        androidXCore         : "androidx.core:core:$versions.androidXCore",
        androidXAppCompat    : "androidx.appcompat:appcompat:$versions.androidXAppCompat",
        androidXRecyclerView : "androidx.recyclerview:recyclerview:$versions.androidXRecycler",
        androidXDesign       : "com.google.android.material:material:$versions.androidXDesign",
        androidXConstraint   : "androidx.constraintlayout:constraintlayout:$versions.androidXConstraint",
        androidXMultiDex     : "androidx.multidex:multidex:$versions.androidXMultiDex",
        /* Lifecycle */
        lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidLifecycle",
        lifecycleSavedState  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.androidLifecycle",
        lifecycleLiveData    : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidLifecycle",
        lifecycleAnnotation  : "androidx.lifecycle:lifecycle-common-java8:$versions.androidLifecycle",
        lifecycleRuntine     : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidLifecycle",
        lifecycleCompiler    : "androidx.lifecycle:lifecycle-compiler:$versions.androidLifecycle",
        lifecycleNavigation  : "androidx.navigation:navigation-fragment-ktx:$versions.androidNavigation",
        lifecycleNavigationUi: "androidx.navigation:navigation-ui-ktx:$versions.androidNavigation",
        koinCore             : "io.insert-koin:koin-core:$versions.koin",
        koinAndroid          : "io.insert-koin:koin-android:$versions.koin",
        retrofit2            : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        moshi                : "com.squareup.moshi:moshi:$versions.moshi",
        moshiKotlin          : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        moshiRetrofit2       : "com.squareup.retrofit2:converter-moshi:$versions.moshiRetrofit",
        roomCore             : "androidx.room:room-runtime:$versions.room",
        roomAnnotations      : "androidx.room:room-compiler:$versions.room",
        roomKt               : "androidx.room:room-ktx:$versions.room",
        coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
]