plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.noveogroup.modulotechinterview'
    compileSdk config.sdk.compile

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId config.package
        minSdk config.sdk.min
        targetSdk config.sdk.target
        versionCode config.build.code
        versionName config.build.name
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias signing.keyAlias
            keyPassword signing.keyPassword
            storeFile file(signing.storeFile)
            storePassword signing.storePassword
        }
        debug {

        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            splits.abi.enable = false
            splits.density.enable = false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        disable 'AllowBackup'
        disable 'ContentDescription'
        disable 'InvalidPackage'
        disable 'SpUsage'
        disable 'IconMissingDensityFolder'
        disable 'SelectableText'
        disable 'RtlCompat', 'RtlEnabled', 'RtlHardcoded', 'RtlSymmetry'
        disable 'MissingPrefix'
        disable 'MissingRegistered'
        disable 'Instantiatable'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation lib.androidXAppCompat
    implementation lib.androidXRecyclerView
    implementation lib.androidXDesign
    implementation lib.androidXConstraint
    implementation lib.androidXMultiDex

    implementation lib.lifecycleViewModel
    implementation lib.lifecycleSavedState
    implementation lib.lifecycleLiveData
    implementation lib.lifecycleAnnotation
    implementation lib.lifecycleRuntine
    kapt lib.lifecycleCompiler
    implementation lib.lifecycleNavigation
    implementation lib.lifecycleNavigationUi

    implementation lib.koinCore
    implementation lib.koinAndroid

    implementation lib.roomCore
    kapt lib.roomAnnotations
    implementation lib.roomKt

    testImplementation lib.junit
    testImplementation lib.mockito
    testImplementation lib.mockk
    testImplementation lib.roomTest
    testImplementation lib.testCore
}