<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.noveogroup.modulotechinterview.main.pages.home.HomeFragment"
        android:label="@string/devices_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_heater"
            app:destination="@id/heaterFragment" />
        <action
            android:id="@+id/action_home_to_light"
            app:destination="@id/lightFragment" />
        <action
            android:id="@+id/action_home_to_shutters"
            app:destination="@id/shutterFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/heaterFragment"
        android:name="com.noveogroup.modulotechinterview.main.pages.device_heater.HeaterFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_heater">
        <argument
            android:name="device"
            app:argType="com.noveogroup.modulotechinterview.domain.entity.device.Heater" />
    </fragment>

    <fragment
        android:id="@+id/lightFragment"
        android:name="com.noveogroup.modulotechinterview.main.pages.device_light.LightFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_light">
        <argument
            android:name="device"
            app:argType="com.noveogroup.modulotechinterview.domain.entity.device.Light" />
    </fragment>

    <fragment
        android:id="@+id/shutterFragment"
        android:name="com.noveogroup.modulotechinterview.main.pages.device_shutter.ShutterFragment"
        android:label="@string/device_settings_title"
        tools:layout="@layout/fragment_shutters">
        <argument
            android:name="device"
            app:argType="com.noveogroup.modulotechinterview.domain.entity.device.Shutter" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.noveogroup.modulotechinterview.main.pages.profile.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />

</navigation>