<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.noveogroup.modulotechinterview.main.pages.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_device"
            app:destination="@id/deviceFragment" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.noveogroup.modulotechinterview.main.pages.device.DeviceFragment"
        tools:layout="@layout/fragment_device" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.noveogroup.modulotechinterview.main.pages.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>