<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shuttersButton"
        app:layout_constraintVertical_bias="0"
        tools:itemCount="3"
        tools:listitem="@layout/item_device" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/shuttersButton"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:enabled="false"
        android:text="Shutters"
        app:layout_constraintEnd_toStartOf="@id/lightButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lightButton"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="Light"
        app:layout_constraintBottom_toBottomOf="@id/shuttersButton"
        app:layout_constraintEnd_toStartOf="@id/heaterButton"
        app:layout_constraintStart_toEndOf="@id/shuttersButton"
        app:layout_constraintTop_toTopOf="@id/shuttersButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/heaterButton"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:text="Heater"
        app:layout_constraintBottom_toBottomOf="@id/shuttersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lightButton"
        app:layout_constraintTop_toTopOf="@id/shuttersButton" />

</androidx.constraintlayout.widget.ConstraintLayout>